<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_background"
    tools:context=".signup_page">

    <ImageView
        android:id="@+id/strathLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/strathmore_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="12dp"
        android:text="@string/login_instructions"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strathLogo" />

    <TextView
        android:id="@+id/userFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usernameFirstNameRegistration"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/lblInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        app:layout_constraintTop_toBottomOf="@id/userFirstName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/userLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userLastNameRegistration"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/studentFirstName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        app:layout_constraintTop_toBottomOf="@id/userLastName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lblStudentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_username"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/studentLastName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/studentNo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        app:layout_constraintTop_toBottomOf="@id/lblStudentNo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/studentNo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userPwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        app:layout_constraintTop_toBottomOf="@id/lblPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userPwdConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:hint=""
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPwd">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/re_enter_password"

        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userPwdConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwd"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createAccBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginTop="14sp"
        android:backgroundTint="@color/yellow"
        android:text="@string/create_account"
        android:textStyle="bold"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPwdConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>